.wrapper
  display: flex
  flex-direction: column
  margin: 0 auto
  width: 720px
.textarea
  margin: 0 auto
  width: 700px
  height: 300px
.keyboard
  width: 704px
  margin: 0 auto
  padding: 10px
  padding-left: 0
  padding-bottom: 0
  background: #888888
  border: 3px solid #222222
  border-radius: 5px
.key
  float: left
  width: 40px
  height: 40px
  margin-left: 10px 
  background: white
  text-align: center
.row
  display: block
  width: 100%
  height: 40px
  clear: both
  margin-bottom: 10px
.hidden
  display: none